# myfirstRepository

Basic/JUNIT/Test/junit1/: EvenOddTest.java
Basic/JUNIT/src/Threads/: CreateThread.java
Basic/JUNIT/src/exception/: ExceptionPropagation.java
Basic/JUNIT/src/generics/: Generics2.java  Generics3.java  Generics4.java  Main.java
Basic/JUNIT/src/howmanyclassfiles/: Streams.java  StreamsNew.java
JavaServerFaces/: dep.txt  pom.xml
JavaServerFaces/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
SpringBoot Demo/: pom.xml
SpringBoot Demo/src/main/java/com/example/demo/: SampleProjectIntellijApplication.java
SpringBoot Demo/src/test/java/com/example/demo/: SampleProjectIntellijApplicationTests.java
